{
  "name": "holiday-park-data-service",
  "version": "1.0.0",
  "title": "Holiday Park Data Service",
  "description": "A proof of concept Filby application",
  "scripts": {
    "start": "node index.js",
    "test": "zUnit",
    "docker": "pushd ../.. && npm run docker && popd"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/swagger": "^8.12.2",
    "@fastify/swagger-ui": "^2.0.1",
    "axios": "^1.6.5",
    "fast-uri": "^2.3.0",
    "fastify": "^4.25.2",
    "http-errors": "^2.0.0"
  },
  "author": "Stephen Cresswell",
  "license": "ISC",
  "devDependencies": {
    "zunit": "^4.0.2"
  },
  "zUnit": {
    "name": "Holiday Park Data Service [JavaScript]"
  }
}