{
  "name": "reference-data-framework",
  "version": "1.0.0",
  "description": "A framework for managing slow moving, temporal reference data",
  "keywords": [
    "temporal",
    "reference data",
    "data",
    "database",
    "postgres",
    "postgresql",
    "typescript"
  ],
  "author": "Stephen Cresswell",
  "license": "ISC",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "docker": "docker-compose --file test/docker-compose.yaml up --detach",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "test": "zUnit",
    "coverage": "nyc --report html --reporter lcov --reporter text-summary zUnit",
    "prepare": "husky install"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "eventemitter2": "^6.4.9",
    "handlebars": "^4.7.8",
    "marv": "^6.0.0",
    "marv-pg-driver": "^5.0.0",
    "parse-duration": "^1.1.0",
    "pg": "^8.11.3",
    "pipsqueak": "^2.7.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "lint-staged": "^15.2.0",
    "nyc": "^15.1.0",
    "zunit": "^4.0.2",
    "husky": "^8.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acuminous/reference-data-framework.git"
  },
  "bugs": {
    "url": "https://github.com/acuminous/reference-data-framework/issues"
  },
  "homepage": "https://acuminous.github.io/reference-data-framework"
}