{
  "name": "filby",
  "version": "0.14.0",
  "description": "A framework for temporal reference data",
  "keywords": [
    "temporal",
    "time",
    "travelling",
    "series",
    "reference",
    "data",
    "database",
    "postgres",
    "postgresql",
    "typescript"
  ],
  "author": "Stephen Cresswell",
  "license": "ISC",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "docker": "docker-compose up --detach",
    "lint": "biome ci .",
    "lint-staged": "lint-staged",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "coverage": "mkdir -p coverage && node --test --test-concurrency=1 --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info test/*.test.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "eventemitter2": "^6.4.9",
    "handlebars": "^4.7.8",
    "marv": "^6.0.0",
    "marv-pg-driver": "^5.0.0",
    "papaparse": "^5.4.1",
    "parse-duration": "^1.1.0",
    "pg": "^8.11.3",
    "pipsqueak": "^2.7.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/pg": "^8.10.9",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "object-path-immutable": "^4.1.2",
    "pg-error-enum": "^0.7.0"
  },
  "lint-staged": {
    "*.{js,ts}": "biome check --no-errors-on-unmatched"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acuminous/filby.git"
  },
  "bugs": {
    "url": "https://github.com/acuminous/filby/issues"
  },
  "homepage": "https://acuminous.github.io/filby"
}
